spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost/student_db
spring.datasource.username=jesca
spring.datasource.password=admin1234
server.port = 9090
spring.application.name = student-service